:root {
--Soft-Cyan-FullSliderBar: hsl(174, 77%, 80%);
--StrongCyanSliderBackround: hsl(174, 86%, 45%);
--LightGrayishRedDiscountBackground: hsl(14, 92%, 95%);
--LightRedDiscountText: hsl(15, 100%, 70%);
--PaleBlueCTAText: hsl(226, 100%, 87%);

/* Neutral */

--WhitePricingComponentBackground: hsl(0, 0%, 100%);
--VeryPaleBlueMainBackground: hsl(230, 100%, 99%);
--LightGrayishBlueEmptySliderBar: hsl(224, 65%, 95%);
--LightGrayishBlueToggleBackground: hsl(223, 50%, 87%);
--GrayishBlueText: hsl(225, 20%, 60%);
--DarkDesaturatedBlueTextCTABackground: hsl(227, 35%, 25%);

}

    /* misc */

* {
    margin: 0.5rem;
    font-family: 'Manrope', sans-serif;
    color:hsl(225, 20%, 60%)
}

ul li {
    list-style: url('./images/icon-check.svg');
    line-height: normal;
}

h1 {
    font-size: 25px;
    font-family: 'Manrope', sans-serif;
    color: hsl(227, 35%, 25%);
    font-weight: 600;
}

body {
    background-image: url('./images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-size: contain;
    font-size: 15px;
    background-color: hsl(230, 100%, 99%);
    display: flex;
    align-items:center;
    flex-direction: column;
}

.darkish-grey {
    color:hsl(225, 20%, 60%)
}


    /* top-content */

.top-content {
    text-align: center;
    padding-top: 6%;
    padding-bottom: 6%;
    line-height: 2rem;
    background-image: url('./images/pattern-circles.svg');
    background-position-x: center;
    background-position-y:3.5rem;
    background-repeat: no-repeat;
}

    /* main-content */

.container {
    line-height: 2rem;
    border: 0.2rem white solid;
    background-color: hsl(0, 0%, 100%);
    box-sizing: border-box;
    width: 35%;
    height: 23rem;
    overflow: hidden;
    position:relative;
    border-radius: 2%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19);
}

    /* pricing */
.content {
    display: flex;
    padding: 10px 0px 10px 0px;
}
#views {
    margin-left: 10%;
}
.digit {
    right: 10%;
    position: absolute;
}
span {
    font-size: 2rem;
    color: hsl(227, 35%, 25%);
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
}
.dollarsign {
    margin-right: 0;  
}

/* range slider */
.slidercontainer {
    width: 50%;
}

.slider {
    -webkit-appearance: none;
    width: 75%;
    height: 10px;
    border-radius: 20px;
    outline: none;
    margin: 10px 0px 10px 4rem;
    background: linear-gradient(90deg,hsl(174, 77%, 80%) 50%, hsl(224, 65%, 95%) 50% );
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: all ease-in-out 0.2s;
    
}

.slider:hover {
    opacity: 1;
    cursor: pointer;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 30px;
    width: 30px;
    background:hsl(174, 86%, 40%);
    border-radius: 50%;
    background-image: url('./images/icon-slider.svg');
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 10px 20px rgba(14, 228, 228, 0.75);
}

/* toggle switch */
.checkbox {
    display: none;
}
.switch-btn {
    width: 40px;
    height: 20px;
    background:#ccc;
    border-radius: 20px;
    position:relative;
    cursor: pointer;
}

.switch-btn::before {
    content: '';
    position:absolute;
    width: 12px;
    height: 12px;
    top: 4px;
    left: 4px;
    border-radius: 50%;
    background-color:hsl(0, 0%, 100%);
    transition: all 150ms ease-out;
}

input[type=checkbox]:checked + .switch-btn::before {
    left:23.5px;

}


input[type=checkbox]:checked + .switch-btn {
    background:hsl(174, 86%, 40%);
}

/* payment section */

.payment-plan {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.discount {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    border-radius: 20px;
    padding: 0px 8px 0px 8px;
    text-align: center;
}

/* bottom content */
.offers {
    padding-top: 2rem;
    border-top: 0.5px #ccc solid;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.button {
    border-radius: 2rem;
    padding: 0.4rem 2rem 0.4rem 2rem;
    outline: none;
    background: hsl(227, 35%, 25%);
    border: none;
    text-align: center;
    cursor: pointer;
}

@media screen and  (max-width: 477px) {

    /* top content */

.top-content {
    text-align: center;
    font-size:15px;
    padding-top: 5rem;
    background-image: url('./images/pattern-circles.svg');
    background-position-x: center;
    background-position-y:3.5rem;
    background-repeat: no-repeat;
    background-size: auto;    
    }

h1 {
    font-size: 20px;
}

body {
    background-size: auto;
    font-size: 15px;
    }

    /* main content */

.container {
    width: 100%;
    /* margin-left:0.rem;
    margin-right: 0.5rem; */
    height: 21rem;
}

.content {
    display: block;
    padding: 10px;
    text-align: center;
}

#views {
    text-align: center;
}

.digit {
    text-align: center;
    position: absolute;
}

span {
    font-size: 1.5rem;
    color: hsl(227, 35%, 25%);
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
}

.payment-plan {
    display: flex;
    padding: 20px 20px 10px 20px;
    line-height: normal;
    justify-content: space-around;
    font-size: smaller;
}

.discount {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    border-radius: 20px;
    padding: 0px 2px 0px 2px;
    text-align: center;
    font-size: smaller;
}

.offers {
    padding-left: 0%;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.button {
    font-size: smaller;
    /* bottom: 10%;
    right: 30%; */
}

ul {
    /* margin: 1rem 3rem 0 1rem; */
}

}

 /* @media screen and (max-width: 750px) {
    .top-content {
        text-align: center;
        font-size:15px;
        padding-top: 5rem;
        background-image: url('./images/pattern-circles.svg');
        background-position-x: center;
        background-position-y:3.5rem;
        background-repeat: no-repeat;
        background-size: auto;    
        }
    
    h1 {
        font-size: 20px;
    }
    
    body {
        background-size: auto;
        font-size: 15px;
        }
    
    .container {
        width: 100%;
        margin-left:0rem;
        margin-right: 0.5rem;
        height: 30rem;
    }
    
    .content {
        display: flex;
        padding: 10px;
        text-align: center;
    }
    
    #views {
        padding: 0px 50px 0px 50px;
        text-align: center;
        left: 3rem;
    }

    .digit {
        top: 20%;
        padding: 10px 50px 10px 50px;
        text-align: center;
        padding-bottom: 10px;
    }
    
    span {
        font-size: 1.5rem;
        color: hsl(227, 35%, 25%);
        font-family: 'Manrope', sans-serif;
        font-weight: 800;
    }
    
    .payment-plan {
        display: flex;
        padding: 20px 20px 10px 20px;
        line-height: normal;
        justify-content: space-around;
        font-size: smaller;
    }
    
    .discount {
        color: hsl(15, 100%, 70%);
        background-color: hsl(14, 92%, 95%);
        border-radius: 20px;
        padding: 0px 4px 0px 4px;
        text-align: center;
    }
    
    .offers {
        padding-left: 0%;
    }
    
    .button {
        bottom: 10%;
        right: 25%;
    }
    
    ul li {
        margin-left: 3rem;
    }
}  */

@media screen and (max-width: 1157px) {
    .top-content {
        text-align: center;
        font-size:15px;
        padding-top: 5rem;
        background-image: url('./images/pattern-circles.svg');
        background-position-x: center;
        background-position-y:3.5rem;
        background-repeat: no-repeat;
        background-size: auto;    
        }
    
    h1 {
        font-size: 20px;
    }
    
    body {
        background-size: auto;
        font-size: 15px;
        }
    
    .container {
        width: 100%;
        margin-left:0rem;
        margin-right: 0.5rem;
        height: 30rem;
    }
    
    .content {
        display: flex;
        padding: 10px;
        text-align: center;
    }
    
    .digit {
        top: 20%;
        padding: 10px 50px 10px 50px;
        text-align: center;
        padding-bottom: 10px;
    }
    
    span {
        font-size: 1.5rem;
        color: hsl(227, 35%, 25%);
        font-family: 'Manrope', sans-serif;
        font-weight: 800;
    }
    
    .payment-plan {
        display: flex;
        padding: 20px 20px 10px 20px;
        line-height: normal;
        justify-content: space-around;
        font-size: smaller;
    }
    
    .discount {
        color: hsl(15, 100%, 70%);
        background-color: hsl(14, 92%, 95%);
        border-radius: 20px;
        padding: 0px 4px 0px 4px;
        text-align: center;
    }
    
    .offers {
        padding-left: 0%;
    }
    
    .button {
        bottom: 10%;
        right: 25%;
    }
    
    ul li {
        margin-left: 3rem;
    }
}
